# IllusiveCommons

./: README.md  pom.xml
checkstyle/: checkstyle.xml  header.txt
src/main/java/me/filoghost/fcommons/: BaseJavaPlugin.java  Colors.java  CommonsUtil.java  EnhancedJavaPlugin.java  FCommons.java  FCommonsPlugin.java  FeatureSupport.java  MaterialsHelper.java  Preconditions.java  Strings.java
src/main/java/me/filoghost/fcommons/collection/: CaseInsensitiveMap.java  CaseInsensitiveSet.java  CaseInsensitiveString.java  CollectionUtils.java  ForwardingMap.java  ForwardingSet.java  LookupRegistry.java  Registry.java
src/main/java/me/filoghost/fcommons/command/: CommandContext.java  CommandException.java  CommandFramework.java  CommandHelper.java  CommandManager.java  CommandProperties.java  CommandValidate.java  ConfigurableCommandProperties.java  ConfigurableRootCommand.java  RootCommand.java
src/main/java/me/filoghost/fcommons/command/annotation/: Description.java  DisplayPriority.java  Label.java  MinArgs.java  Name.java  Permission.java  PermissionMessage.java  UsageArgs.java
src/main/java/me/filoghost/fcommons/command/multi/: MethodReflectionSubCommand.java  MultiCommandManager.java  SimpleSubCommand.java  SubCommand.java  SubCommandSession.java
src/main/java/me/filoghost/fcommons/command/sub/: AnnotatedSubCommandManager.java  MethodReflectionSubCommand.java  SimpleSubCommand.java  SubCommand.java  SubCommandExecution.java  SubCommandManager.java
src/main/java/me/filoghost/fcommons/command/sub/annotated/: AnnotatedMethodSubCommand.java  AnnotatedSubCommand.java  AnnotatedSubCommandManager.java
src/main/java/me/filoghost/fcommons/config/: BaseConfigManager.java  BaseConfigSection.java  Config.java  ConfigErrors.java  ConfigLoader.java  ConfigPath.java  ConfigSection.java  ConfigType.java  ConfigValue.java  ConfigValueType.java  EmptyConfigSection.java  FileConfig.java  YamlSerializer.java
src/main/java/me/filoghost/fcommons/config/exception/: ConfigException.java  ConfigLoadException.java  ConfigMappingException.java  ConfigPostLoadException.java  ConfigSaveException.java  ConfigSyntaxException.java  ConfigValueException.java  ConverterCastException.java  ConverterException.java  InvalidConfigValueException.java  MissingConfigValueException.java
src/main/java/me/filoghost/fcommons/config/mapped/: BaseMappedConfigLoader.java  ConfigMapper.java  ConfigPath.java  ConfigSerializable.java  ContextualPostLoadCallback.java  ConverterRegistry.java  IncludeStatic.java  MappedConfig.java  MappedConfigLoader.java  MappedConfigSection.java  MappedField.java  MappingUtils.java  Path.java  PathAndConfigValue.java  PostLoadCallback.java  Required.java
src/main/java/me/filoghost/fcommons/config/mapped/converter/: BooleanConverter.java  ConfigSerializableConverter.java  ConfigTypeConverter.java  ConfigValueTypeConverter.java  Converter.java  DoubleConverter.java  IntegerConverter.java  ListConverter.java  MappedConfigSectionConverter.java  StringConverter.java
src/main/java/me/filoghost/fcommons/config/mapped/modifier/: ChatColorsModifier.java  ValueModifier.java
src/main/java/me/filoghost/fcommons/config/type/: BooleanConfigType.java  ConfigType.java  ListConfigType.java  NumberConfigType.java  SectionConfigType.java  StringConfigType.java  WrappedListConfigType.java
src/main/java/me/filoghost/fcommons/config/types/: BooleanConfigType.java  ListConfigType.java  NumberConfigType.java  SectionConfigType.java  StringConfigType.java  WrappedListConfigType.java
src/main/java/me/filoghost/fcommons/config/valuetype/: BooleanConfigValueType.java  ListConfigValueType.java  NumberConfigValueType.java  SectionConfigValueType.java  StringConfigValueType.java  WrappedListConfigValueType.java
src/main/java/me/filoghost/fcommons/logging/: ErrorCollector.java  ErrorLog.java  Log.java
src/main/java/me/filoghost/fcommons/ping/: PingResponse.java
src/main/java/me/filoghost/fcommons/reflection/: ClassToken.java  InvalidReflectField.java  ReflectElement.java  ReflectField.java  ReflectMethod.java  ReflectUtils.java  ReflectionUtils.java  TypeInfo.java  TypeNotCompatibleException.java  UnknownReflectField.java  ValidReflectField.java  ValidReflectMethod.java
src/test/java/me/filoghost/fcommons/: ColorsTest.java  StringsTest.java
src/test/java/me/filoghost/fcommons/collection/: CaseInsensitiveConcurrentHashMapTest.java  CaseInsensitiveConcurrentHashSetTest.java  CaseInsensitiveHashMapTest.java  CaseInsensitiveHashSetTest.java  CaseInsensitiveLinkedHashMapTest.java  CaseInsensitiveLinkedHashSetTest.java  CaseInsensitiveMapTest.java  CaseInsensitiveSetTest.java  CaseInsensitiveStringTest.java  ForwardingMapTest.java  ForwardingSetTest.java
src/test/java/me/filoghost/fcommons/command/multi/: MultiCommandManagerTest.java
src/test/java/me/filoghost/fcommons/command/sub/: AnnotatedSubCommandManagerTest.java
src/test/java/me/filoghost/fcommons/command/sub/annotated/: AnnotatedSubCommandManagerTest.java
src/test/java/me/filoghost/fcommons/config/: ConfigLoaderTest.java  ConfigSectionTest.java  ConfigTest.java  ConfigValueTypeTest.java
src/test/java/me/filoghost/fcommons/config/mapped/: ConfigPathTest.java  MappedConfigLoaderTest.java  MappedConfigSectionTest.java  MappedConfigTest.java  MappedTestCommons.java  PathTest.java  RequiredTest.java
src/test/java/me/filoghost/fcommons/config/mapped/modifier/: ChatColorsTest.java
src/test/java/me/filoghost/fcommons/reflection/: ReflectFieldTest.java  ReflectMethodTest.java
src/test/java/me/filoghost/fcommons/test/: AssertExtra.java  TestResources.java  TestUtils.java
src/test/resources/: test.yml
